{
  "compilerOptions": {
    "target": "es5",                                
    "outDir": "../dist/app",          
    "noImplicitAny": true,  
    "esModuleInterop": true,                       
    "skipLibCheck": true,                          
    "forceConsistentCasingInFileNames": true,
    "incremental": true  
  }
}
